<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Uygulamaları</title>
    <link rel="stylesheet" href="styles/birim-hesaplama.css">
</head>
<body>

<div class="container">

    <div class="app-section">
        <h2>Öğrenci Not Hesaplama</h2>
        <input type="text" id="adSoyad" placeholder="Ad Soyad">
        <input type="number" id="vizeNotu" placeholder="Vize Notu">
        <input type="number" id="finalNotu" placeholder="Final Notu">
        <button class="btn-gray" onclick="hesaplaNot()">Hesapla</button>

        <div id="sonucNot" class="result-box-gray" style="display: none;">
            </div>
    </div>

    <div class="app-section">
        <h2>Birim Dönüştürücü</h2>
        
        <label for="degerInput">Değer Giriniz:</label>
        <input type="number" id="degerInput" placeholder="Değer girin">
        
        <label for="donusumTipi">Dönüşüm Tipi:</label>
        <select id="donusumTipi">
            <option value="m_km">Metre -> Kilometre</option>
            <option value="c_f">Celsius -> Fahrenheit</option>
            <option value="kg_g">Kilogram -> Gram</option>
        </select>
        
        <button class="btn-blue" onclick="hesaplaBirim()">Hesapla</button>

        <div id="sonucBirim" class="result-box-green" style="display: none;">
            </div>
    </div>

</div>

<script src="scripts/birim-hesaplama.js"></script>

</body>
</html>